[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Android
AppliedTargetedHardwareClass=Android
DefaultPerformance=Maximum
AppliedDefaultFPSPerformance=60FPS
UserOwnerType=Sanz Gaming


[SystemSettings]
r.OpenGL.StripExtensions=GLARMshaderframebufferfetchdepthstencil
r.OpenGL.StripExtensions=GLOESdepthtexture
r.OpenGL.StripExtensions=GLOEScompressedETC1RGB8texture
sg.GLAPPLEClipDistance
sg.GLAPPLEColorbufferpackedfloat
r.PUBGDeviceFPSLow=60
r.PUBGDeviceFPSMid=60
r.PUBGDeviceFPSHigh=60
r.PUBGDeviceFPSHDR=60
r.UserQualitySetting=0
r.MobileContentScaleFactor=0.75
r.UserHDRSetting=2
r.UserShadowSwitch=0
r.Shadow.CSM.MaxMobileCascades=0
r.ShadowQuality=0
r.Shadow.DistanceScale=0
r.Shadow.MaxCSMResolution=4
r.MaterialQualitySuperHigh=0.0
r.ACESStyle=0.0
r.UserMSAASetting=0
r.MSAACount=0.0
r.MobileMSAA=0.0
r.DefaultFeature.AntiAliasing=0.0
r.MaxAnisotropy=0
r.Mobile.SceneColorFormat=1.0
r.EmitterSpawnRateScale=0.5
r.MaterialQualityLevel=1
r.StaticMeshLODDistanceScale=1.4
foliage.LODDistanceScale=0.6
foliage.MinLOD=0
r.RefractionQuality=0
r.DetailMode=0
r.BloomQuality=0
r.UserVulkanSetting=0
r.ParticleLODBias=1
r.Streaming.PoolSize=0
diy.SetDecalBakingRTSizeInLobby=512
r.PUBGVersion=3
r.LightShaftQuality=0
r.MobileNumDynamicPointLights=0
r.Mobile.EarlyZPass=0
r.Mobile.TonemapperFilm=0
r.MobileSimpleShader=0

[TextureStreaming]
MinTextureResidentMipCount=4.0
DropMipLevelsLimit=4.0
StopIncreasingLimit=4.0
StopStreamingLimit=4.0
r.TextureStreaming=True

[/Script/Engine.Engine]
MaxES2PixelShaderAdditiveComplexityCount=0
MaxPixelShaderAdditiveComplexityCount=0
MaxSmoothedFrameRate=20
MinSmoothedFrameRate=30
MinDesiredFrameRate=20
MipFadeOutSpeed1=0.0
MipFadeInSpeed0=0.0

[/Script/Engine.Fps]
Stable.fps=True

[ConsoleVariables]
r.Streaming.MipBias=30.0
r.Streaming.UsePerTextureBias=0
r.Streaming.DefragDynamicBounds=100

[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=0

[ConsoleVariables]
r.CharacterMinShadowFactor=999999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseScale=9999999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffuseOffset=9999999999999999999999999999999999999999999999999999999999999999999999999
r.CharacterDiffusePower=99999999999999999999999999999999999999999999999999999999999999999999999
r.MinScreenRadiusForEarlyZPass=999999999999999999999999999999999999999999999999999999999999999999
r.CylinderMaxDrawHeight=99999999999999999999999999999999999999999999999999999999999999999999


[SystemAim]
+CVars=WeaponAimYawRate=AspectRatio_MaintainsYFOV
+CVars=CrossHairBurstIncreaseSpeed=3.0
+CVars=BulletFireSpeed=AspectRatio_MaintainsYFOV
+CVars=CrossHairInitialSize=1
+CVars=ReloadTime=AspectRatio_MaintainsYFOV
+CVars=ShootInterval=3.0
+CVars=BulletRange=9.0
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=WeaponAimFOV=3.0
+CVars=AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
+CVars=SkeletalMeshLODBias=10
+CVars=ParticleLODBias=-5
 
[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

                                                                               FUCK COPY PASTE
                                                        


                             - MOD DATA SANZ GAMING-